# App-ads.txt file for jenga-systems.com

google.com, pub-6878495746925491, DIRECT, f08c47fec0942fa0

adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176

adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176

adelement.com, 30167, RESELLER

admanmedia.com, 613, RESELLER

admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER

admixplay.com, 2012, RESELLER

adview.com, 48045325, RESELLER, 1b2cc038a11ea319

advlion.com, 3054, RESELLER

advlion.com, 3083, RESELLER

advlion.com, 3108, RESELLER

advlion.com, 5140, RESELLER

algorix.co, 54616, RESELLER, 5b394c12fea27a1d

algorix.co, 60016, RESELLER, 5b394c12fea27a1d

appads.in, 106246, RESELLER

appads.in, 107606, RESELLER

appnexus.com, 10617, RESELLER, f5ab79cb980f11d1

appnexus.com, 11826, RESELLER

appnexus.com, 12976, RESELLER, f5ab79cb980f11d1

appnexus.com, 13227, RESELLER

# tappx

33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c

adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176

appnexus.com, 10824, RESELLER, f5ab79cb980f11d1

appnexus.com, 9569, RESELLER, f5ab79cb980f11d1

chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER

contextweb.com, 562499, RESELLER, 89ff185a4c4e857c

improvedigital.com, 1934, RESELLER

loopme.com, 11227, RESELLER, 6c8d5f95897a5a3b

pokkt.com, 7606, RESELLER, c45702d9311e25fd

pubmatic.com, 158111, RESELLER, 5d62403b186f2ace

pubmatic.com, 158112, RESELLER, 5d62403b186f2ace

pubmatic.com, 92509, RESELLER, 5d62403b186f2ace

rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807

sharethrough.com, 49574e61, RESELLER, d53b998a7bd4ecd2

smartadserver.com, 1692, RESELLER, 060d053dcf45cbf3

tappx.com, 41883, DIRECT, 9f375a07da0318ec

triplelift.com, 11617, RESELLER, 6c33edb13117fd86

video.unrulymedia.com, 3341072718, RESELLER

inventorypartnerdomain=tappx.com

appnexus.com, 13293, RESELLER, f5ab79cb980f11d1

appnexus.com, 13297, RESELLER, f5ab79cb980f11d1

appnexus.com, 2764, RESELLER, f5ab79cb980f11d1

appnexus.com, 7353, RESELLER, f5ab79cb980f11d1

appnexus.com, 9393, RESELLER, f5ab79cb980f11d1

bidease.com, exchange-20, RESELLER

bidmachine.io, 113, RESELLER

bidmachine.io, 114, RESELLER

bidmachine.io, 67, RESELLER

contextweb.com, 562499, RESELLER, 89ff185a4c4e857c

contextweb.com, 562842, RESELLER, 89ff185a4c4e857c

contextweb.com, 562944, RESELLER, 89ff185a4c4e857c

criteo.com, B-057601, RESELLER, 9fac4a4a87c2a44f

criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f

criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f

exchange.admazing.co, AM3, RESELLER

indexexchange.com, 186081, RESELLER, 50b1c356f2c5c8fc

indexexchange.com, 186684, RESELLER, 50b1c356f2c5c8fc

indexexchange.com, 194080, RESELLER, 50b1c356f2c5c8fc

indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc

indexexchange.com, 198417, RESELLER, 50b1c356f2c5c8fc

indexexchange.com, 199195, RESELLER, 50b1c356f2c5c8fc

inmobi.com, 062029933580429f9920bad476d8d70a, RESELLER, 83e75a7ae333ca9d

inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d

inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d

kidoz.net, 19692013, RESELLER

lemmatechnologies.com, 362, RESELLER, 7829010c5bebd1fb

liftoff.io, 7f6945815e6, RESELLER

loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b

loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b

meitu.com, 282, RESELLER

meitu.com, 699, RESELLER

mintegral.com, 10038, RESELLER

openx.com, 540679900, RESELLER, 6a698e2ec38604c6

openx.com, 540838151, RESELLER, 6a698e2ec38604c6

openx.com, 540866936, RESELLER, 6a698e2ec38604c6

openx.com, 540871654, RESELLER, 6a698e2ec38604c6

openx.com, 541031350, RESELLER, 6a698e2ec38604c6

opera.com, pub6794361378752, RESELLER, 55a0c5fd61378de3

pokkt.com, 6246, RESELLER, c45702d9311e25fd

pokkt.com, 7606, RESELLER, c45702d9311e25fd

pubmatic.com, 156494, RESELLER, 5d62403b186f2ace

pubmatic.com, 156520, RESELLER, 5d62403b186f2ace

pubmatic.com, 157384, RESELLER, 5d62403b186f2ace

pubmatic.com, 157800, RESELLER, 5d62403b186f2ace

pubmatic.com, 158060, RESELLER, 5d62403b186f2ace

pubmatic.com, 158118, RESELLER, 5d62403b186f2ace

pubmatic.com, 158481, RESELLER, 5d62403b186f2ace

pubmatic.com, 158565, RESELLER, 5d62403b186f2ace

pubmatic.com, 159501, RESELLER, 5d62403b186f2ace

pubmatic.com, 159906, RESELLER, 5d62403b186f2ace

pubmatic.com, 160113, RESELLER, 5d62403b186f2ace

pubmatic.com, 160456, RESELLER, 5d62403b186f2ace

pubmatic.com, 160536, RESELLER, 5d62403b186f2ace

pubmatic.com, 160846, RESELLER, 5d62403b186f2ace

pubmatic.com, 160974, RESELLER, 5d62403b186f2ace

pubmatic.com, 161018, RESELLER, 5d62403b186f2ace

pubmatic.com, 161136, RESELLER, 5d62403b186f2ace

pubmatic.com, 161344, RESELLER, 5d62403b186f2ace

pubmatic.com, 161372, RESELLER, 5d62403b186f2ace

pubmatic.com, 161853, RESELLER, 5d62403b186f2ace

pubmatic.com, 162223, RESELLER, 5d62403b186f2ace

Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace

pubnative.net, 1003601, RESELLER, d641df8625486a7b

pubnative.net, 1006955, RESELLER, d641df8625486a7b

pubnative.net, 1007040, RESELLER, d641df8625486a7b

pubnative.net, 1007063, RESELLER, d641df8625486a7b

reforge.in, 107, RESELLER

reforge.in, 353, RESELLER

rhythmone.com, 123476257, RESELLER, a670c89d4a324e47

rhythmone.com, 3383599585, RESELLER, a670c89d4a324e47

rhythmone.com, 3630748062, RESELLER, a670c89d4a324e47

rubiconproject.com, 14334, RESELLER, 0bfd66d529a55807

rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807

rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807

rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807

rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807

rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807

rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807

rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807

rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807

rubiconproject.com, 24526, RESELLER, 0bfd66d529a55807

spotx.tv, 117872, RESELLER, 7842df1d2fe2db34

spotx.tv, 149886, RESELLER, 7842df1d2fe2db34

spotx.tv, 71426, RESELLER, 7842df1d2fe2db34

spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34

spotxchange.com, 149886, RESELLER, 7842df1d2fe2db34

spotxchange.com, 71426, RESELLER, 7842df1d2fe2db34

thebrave.io, 1234594, RESELLER, c25b2154543746ac

thebrave.io, 1234634, RESELLER, c25b2154543746ac

thebrave.io, 9840732, RESELLER, c25b2154543746ac

themediagrid.com, SWH94X, RESELLER, 35d5010d7789b49d

unity.com, 4657081, DIRECT, 96cabb5fbdde37a7

velismedia.com, 1137, RESELLER

velismedia.com, 725, RESELLER

video.unrulymedia.com, 170071695, RESELLER

video.unrulymedia.com, 3383599585, RESELLER, a670c89d4a324e47

video.unrulymedia.com, 3630748062, RESELLER, a670c89d4a324e47

videoheroes.tv, 212499, RESELLER, 064bc410192443d8

webeyemob.com, 70097, RESELLER

webeyemob.com, 70104, RESELLER

xandr.com, 13167, RESELLER, f5ab79cb980f11d1

xandr.com, 13297, RESELLER, f5ab79cb980f11d1

xandr.com, 7353, RESELLER, f5ab79cb980f11d1

xandr.com, 8804, RESELLER, f5ab79cb980f11d1

Xapads.com, 117219, RESELLER

yandex.com, 40427798, RESELLER

yandex.com, 95746987, RESELLER

yandex.com, 97539269, RESELLER

yeahmobi.com, 5135195, RESELLER


acd.op.hicloud.com,1232908381418162688,DIRECT
adx-dre.op.hicloud.com,1232908381418162688,DIRECT
adx-drru.op.hicloud.com,1232908381418162688,DIRECT
adx-dra.op.hicloud.com,1232908381418162688,DIRECT
adx-drru.op.dbankcloud.ru,1232908381418162688,DIRECT
mobupps.com,c74d97b01eae257e44aa9d5bade97baf9807,DIRECT
catapultx.com,141027,DIRECT
outbrain.com,00290df154099d402e372c48127471b153,DIRECT
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a
teads.tv,15429,RESELLER,15a9c44f6d26cbe1
advertising.com,26154,RESELLER
spotxchange.com,225721,RESELLER
Freewheel.tv,741650,RESELLER
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
lkqd.net,450,RESELLER,59c49fa9598a0117
openx.com,540393169,RESELLER,6a698e2ec38604c6
spotx.tv,238936,RESELLER,7842df1d2fe2db34
spotxchange.com,238936,RESELLER,7842df1d2fe2db34
advertising.com,28038,RESELLER
rubiconproject.com,19668,RESELLER,0bfd66d529a55807
indexexchange.com,190856,RESELLER,50b1c356f2c5c8fc
pubmatic.com,158615,RESELLER,5d62403b186f2ace
vidazoo.com,1773068026,RESELLER,b6ada874b4d7d0b2
indexexchange.com,193091,RESELLER,50b1c356f2c5c8fc
pubmatic.com,160065,RESELLER,5d62403b186f2ace
improvedigital.com,1863,RESELLER
freewheel.tv,1220655,RESELLER
yahoo.com,59052,RESELLER
taboola.com,1283591,DIRECT,c228e6794e811952
taboola.com,1283592,DIRECT,c228e6794e811952
taboola.com,1283593,DIRECT,c228e6794e811952
taboola.com,1283594,DIRECT,c228e6794e811952
taboola.com,1283595,DIRECT,c228e6794e811952
taboola.com,1283596,DIRECT,c228e6794e811952
taboola.com,1283597,DIRECT,c228e6794e811952
taboola.com,1283598,DIRECT,c228e6794e811952
taboola.com,1283599,DIRECT,c228e6794e811952
taboola.com,1283600,DIRECT,c228e6794e811952
taboola.com,1283601,DIRECT,c228e6794e811952
taboola.com,1283602,DIRECT,c228e6794e811952
taboola.com,1283603,DIRECT,c228e6794e811952
taboola.com,1283604,DIRECT,c228e6794e811952
taboola.com,1283605,DIRECT,c228e6794e811952
taboola.com,1283606,DIRECT,c228e6794e811952
taboola.com,1283607,DIRECT,c228e6794e811952
taboola.com,1283608,DIRECT,c228e6794e811952
taboola.com,1283609,DIRECT,c228e6794e811952
taboola.com,1283610,DIRECT,c228e6794e811952
taboola.com,1283611,DIRECT,c228e6794e811952
taboola.com,1283612,DIRECT,c228e6794e811952
taboola.com,1283613,DIRECT,c228e6794e811952
taboola.com,1283614,DIRECT,c228e6794e811952
taboola.com,1283615,DIRECT,c228e6794e811952
taboola.com,1283616,DIRECT,c228e6794e811952
taboola.com,1283617,DIRECT,c228e6794e811952
taboola.com,1283618,DIRECT,c228e6794e811952
taboola.com,1283619,DIRECT,c228e6794e811952
taboola.com,1283620,DIRECT,c228e6794e811952
taboola.com,1283621,DIRECT,c228e6794e811952
taboola.com,1283622,DIRECT,c228e6794e811952
taboola.com,1283623,DIRECT,c228e6794e811952
taboola.com,1283624,DIRECT,c228e6794e811952
taboola.com,1283625,DIRECT,c228e6794e811952
taboola.com,1283626,DIRECT,c228e6794e811952
taboola.com,1283627,DIRECT,c228e6794e811952
taboola.com,1283628,DIRECT,c228e6794e811952
taboola.com,1283629,DIRECT,c228e6794e811952
taboola.com,1283630,DIRECT,c228e6794e811952
taboola.com,1283631,DIRECT,c228e6794e811952
taboola.com,1283632,DIRECT,c228e6794e811952
taboola.com,1283633,DIRECT,c228e6794e811952
taboola.com,1283634,DIRECT,c228e6794e811952
taboola.com,1283635,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
Indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
openx.com,539154393,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
aol.com,53392,RESELLER
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
smartadserver.com,3563,RESELLER
beachfront.com,13749,RESELLER,e2541279e8e2ca4d
advertising.com,28458,RESELLER
admanmedia.com,556,RESELLER
loopme.com,10925,RESELLER,6c8d5f95897a5a3b
lkqd.net,457,RESELLER,59c49fa9598a0117
smartadserver.com,3563,RESELLER
themediagrid.com,KZECRO,DIRECT,35d5010d7789b49d
themediagrid.com,J84GRM,DIRECT,35d5010d7789b49d
video.unrulymedia.com,1166984029,Reseller
rhythmone.com,1878624802,RESELLER,a670c89d4a324e47
video.unrulymedia.com,1878624802,DIRECT
outbrain.com,0051fae7e670e6d7b40e2a7c0678c30705,DIRECT
triplelift.com,7677,DIRECT,6c33edb13117fd86
appnexus.com,280,DIRECT,f5ab79cb980f11d1
taboola.com,1283567,DIRECT,c228e6794e811952
taboola.com,1283571,DIRECT,c228e6794e811952
taboola.com,1283572,DIRECT,c228e6794e811952
taboola.com,1283573,DIRECT,c228e6794e811952
taboola.com,1283574,DIRECT,c228e6794e811952
taboola.com,1283575,DIRECT,c228e6794e811952
taboola.com,1283577,DIRECT,c228e6794e811952
taboola.com,1283578,DIRECT,c228e6794e811952
taboola.com,1283580,DIRECT,c228e6794e811952
taboola.com,1283581,DIRECT,c228e6794e811952
taboola.com,1283584,DIRECT,c228e6794e811952
taboola.com,1283585,DIRECT,c228e6794e811952
taboola.com,1283586,DIRECT,c228e6794e811952
taboola.com,1283587,DIRECT,c228e6794e811952
taboola.com,1283588,DIRECT,c228e6794e811952
taboola.com,1283589,DIRECT,c228e6794e811952
taboola.com,1283590,DIRECT,c228e6794e811952